# Name of target person
quiz.target-person=María del Mar
# Name of the file for reward
quiz.award-file-name=award.pdf

# Password text suggestion
quiz.password-text=Para poder proseguir tu contraseña has de escribir
# Password for access the quiz
quiz.password=123456

# Congratulations text
quiz.congrats-text=Enhorabuena ¡Que lo disfrutes!

# Quiz questions. "##" separator for multiples correct answer
quiz.questions[0].question=¿Cuantos años cumples?
quiz.questions[0].help=Son un porrón...
quiz.questions[0].error=Venga ya, no te pongas menos!
quiz.questions[0].success=¡Correcto!
quiz.questions[0].response=43##cuarenta y tres##cuarentaytres

quiz.questions[1].question=Tengo un cimbrel matutino con la forma de un...
quiz.questions[1].help=Refranero popular...
quiz.questions[1].error=Dice el refranero popular
quiz.questions[1].success=Esta era buena, ¡Siguiente! 
quiz.questions[1].response=pepino